<!doctype html>
<html>
<head>
<title>Young Worlds Team</title>
<meta http-equiv="content-type"
content="text/html;charset=utf-8" />
<!--<link rel="shortcut icon" href="/img/favicon.ico" />-->
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9KB590JS8L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9KB590JS8L');
</script>
</head>

<body>
<div id="content">
<div class="header-image-wrapper">
<div class="header-image-content">
<div class="name">Andrew Mann</div>
</div>
</div>
<div class="navigation">
<div class="navigation-content">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="youngworldslab.html">Team</a>
  <a href="media.html">Media/Press</a>
  <a href="AMannCV.pdf">CV</a>
</div>
</div>
<div class="body">

<div class="col1">
  <p>I'm currently an associate professor at the University of North Carolina at Chapel Hill. </p>

  <p>Our team studies planetary evolution, focusing on young (100-1000 Myr) and infant (0-100 Myr) 
  exoplanets to uncover early processes shaping planetary systems, including young Earth analogs. </p>

  <p>We analyze exoplanet statistics—occurrence rates, population parameters, binarity—using data from 
  Kepler, K2, and TESS missions. Our work includes studying late-type and young stars, employing advanced computational methods 
  like machine learning to handle extensive datasets and address astrophysical noise.</p>

  <p>Team members also investigate young and low-mass stars to better understand their planetary systems.

  <p>We are now involved in the design and launch of several small-scale space missions (CubeSats and SmallSats) studying
  stars and planets. </p>

  <p>You can find some recent research highlights on my <a href="research.html">Research</a> page or see a full listing 
  of my papers from <a
  href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0003-3654-1602&sort=date%20desc%2C%20bibcode%20desc&p_=0"> ADS</a>
  or <a
  href="https://scholar.google.ca/citations?user=EZxO9usAAAAJ&hl=en">
  Google Scholar.</a><br>
  
  <p>Read about other members of the Young Worlds Lab on the <a href="youngworldslab.html">Team</a> page.
  
<p>My cat, Bandit, regularly attends classes and group meetings, especially enjoying Think-Pair-Share activities and 
playing Among Us.

<p>Find me on <a rel="me" href="https://bsky.app/profile/amann.bsky.social">Bluesky</a>, 
<a rel="linkedin" href="https://www.linkedin.com/in/andrew-mann-1024387/">Linkedin</a>, or email me at awmann[at]unc.edu.
  
<p><br><br> Site last updated: November 2024</p>
</div>
<div class="col2"><p>
  <img src="img/RoanMountain.png" alt="NYC" width=350><br>
  <br clear="all" />
  <br clear="all" />
  <br><img src="img/bandit2.png" alt="bandit" width=350>
</div><p>
</div>
</div>
</body>
</html>
