<!doctype html>
<html>
<head>
<title>The SOYSAUCE Survey</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="content">
<div class="header-image-wrapper">
<div class="header-image-content">
<div class="name">Andrew Mann</div>
</div>
</div>
<div class="navigation">
<div class="navigation-content">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="youngworldslab.html">Team</a>
  <a href="media.html">Media/Press</a>
  <a href="AMannCV.pdf">CV</a>
</div>
</div>
<div class="body">
<b><font size=5><center>The SOYSAUCE Survey</center></font></b>
<br><br>

  Last year we had a visit from <a href="https://sydvach.github.io/">Sydney Vach</a>", who came to chat with 
  Madyson Barber and me about
  young exoplanets, planet occurrence rates, and Rossiter-McLaughlin measurements. During these discussions 
  One major topic was the possibility of getting mass measurements from transmission spectra (transit depth vs wavelength) of young planets.
  The idea works like this - if we fix the radius of Earth but somehow decrease its mass, the atmosphere will become
  more extended, which in turn changes the transmission spectrum. This is a subtle effect, and degenerate with 
  things like clouds and overall abundances. However, an advantage to young planets is that they are, on average, 
  far lower density than their older counterparts. This means the signal (scale height) is greater, and we can break
  most of the degeneracies. 
  <br><br>

  This approach has proven successful <a href="https://andrewwmann.com/featherweight.html">using JWST data</a>. But 
  we suspected we could do it with ground-based high-resolution spectra. At least we thought we could do classification-level masses
  (super-Earth-mass, Neptune-mass, or Jupiter-mass). The advantage here is that we can get the required data for free using 
  Rossiter-McLaughlin or Doppler-Tomography observations (both are high SNR spectra taken during and just outside transit).
<br><br>
  Thus was born the SOYSAUCE survey (Stellar Obliquities of Young Systems, Atmospheres Undergoing Contraction and Escape). That has as a 
  goal to measure the Spin-Orbit alignment and rough masses for a wide swath of young transiting planets.

  <br><br>
  The first SOYSAUCE target is the youngest transiting planet, IRAS 04125+2902b (TIDYE-1b). You can read that paper <a href="https://ui.adsabs.harvard.edu/abs/2025ApJ...994L..55B/abstract">here.</a>
  I'll update this page as the survey continues, but if you want more information feel free to reach out to the two people running the program (Madyson and Sydney). I'm just the advisor. 

</div>
</div>
</body>
</html>
